<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

 <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	   <title>Html Form</title>
	</head>
	<body>
	<h1 align="center">Employee Information</h1>
	<h1 align="center">Manager</h1>
	<hr/>
	  <table border="2Px" width="100%">
	     <tr>
		    <th><a href="mainPage.html" target="_blank">View Feedback</a></th>
			<th><a href="forms.html" target="_blank">Input Feedback</a></th>
			<th>Contact Us</th>
		 </tr>
	  </table><br/><br/>
	  <h3>About US:</h3><br/>
	  <p>This is a management...</p><br/>
	  <h3>Detail:</h3><br/>
	  <img src="download.jpg" alt="Image1" width="440Px" height="150Px"/>
	  <img src="image-2.jpg" alt="Image2" width="440Px" height="150Px"/>
	  <img src="trolltunga.jpg" alt="Image3" width="440Px" height="150Px"/>
	  <br/><br/><br/><br/><br/><br/><br/>
	  <hr/>
	  <h1 align="center">Footer</h1>
	  
	</body>
</html>