<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

 <html xmlns="http://www.w3.org/1999/xhtml">
       <head>
	   <title>Html Form</title>
	</head>
	<body>
	<h1 align="center">Employee Information</h1>
	<h1 align="center">Manager</h1>
	<hr/>
	  <table border="2Px" width="100%">
	     <tr>
		    <th><a href="mainPage.html" target="_blank">View Feedback</a></th>
			<th>Input Feedback</th>
			<th><a href="ContactUs.html" target="_blank">Contact Us</a></th>
		 </tr>
	  </table><br/><br/>
	    <form name="form1" method="post" action="">
		  <b>Employee's Name</b><br/>
		  <pre>
<input type="text" name="test"/>   <input type="text" name="test1"/>
First Name		   Last Name</pre><br/>
		                  
		   
		   
		   <b>Employee's Hire Date</b><br/>
		   <select name="date">
		      <option value="d">Date</option>
			  <option value="de">1</option>
			  <option value="da">2</option>
			  <option value="date">3</option>
		   </select>
		  
		    <select name="Month">
		      <option value="1">Month</option>
			  <option value="d">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
		   </select>
		   
		    <select name="Year">
		      <option value="1">Year</option>
			  <option value="d">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
		   </select><br/><br/>
		   
		   <b>Employee's Title</b><br/>
		   <input type="text" name="test"/><br/><br/>
		   
		    <b>Employee's Department</b><br/>
			<select name="Dep">
		      <option value="mm">Marketing</option>
			  <option value="hr">HR</option>
			  <option value="emp">Emp</option>
		   </select><br/><br/>
		   
		   <b>Performance Evaluation</b><br/>
		   <table border="1Px" width="510Px">
		     <tr>
			    <th></th>
				<th>Very Good</th>
				<th>Good</th>
				<th>Fair</th>
				<th>Poor</th>
				<th>Very Poor</th>
			 </tr>
			 
			  <tr>
			    <th>Attendence</th>
				<th><input type="radio" name="a" value="Very Good"/></th>
				<th><input type="radio" name="a" value="Good"/></th>
				<th><input type="radio" name="a" value="Fair"/></th>
				<th><input type="radio" name="a" value="Poor"/></th>
				<th><input type="radio" name="a" value="Very Poor"/></th>
			 </tr>
			 
			  <tr>
			    <th>Quality of work</th>
				<th><input type="radio" name="b" value="Very Good"/></th>
				<th><input type="radio" name="b" value="Good"/></th>
				<th><input type="radio" name="b" value="Fair"/></th>
				<th><input type="radio" name="b" value="Poor"/></th>
				<th><input type="radio" name="b" value="Very Poor"/></th>
			 </tr>
			 
			  <tr>
			    <th>Quantity of work</th>
				<th><input type="radio" name="c" value="Very Good"/></th>
				<th><input type="radio" name="c" value="Good"/></th>
				<th><input type="radio" name="c" value="Fair"/></th>
				<th><input type="radio" name="c" value="Poor"/></th>
				<th><input type="radio" name="c" value="Very Poor"/></th>
			 </tr>
			 
			  <tr>
			    <th>Attitude</th>
				<th><input type="radio" name="d" value="Very Good"/></th>
				<th><input type="radio" name="d" value="Good"/></th>
				<th><input type="radio" name="d" value="Fair"/></th>
				<th><input type="radio" name="d" value="Poor"/></th>
				<th><input type="radio" name="d" value="Very Poor"/></th>
			 </tr>
			 
			  <tr>
			    <th>Dependability</th>
				<th><input type="radio" name="e" value="Very Good"/></th>
				<th><input type="radio" name="e" value="Good"/></th>
				<th><input type="radio" name="e" value="Fair"/></th>
				<th><input type="radio" name="e" value="Poor"/></th>
				<th><input type="radio" name="e" value="Very Poor"/></th>
			 </tr>
			 
			  <tr>
			    <th>Work ethic</th>
				<th><input type="radio" name="f" value="Very Good"/></th>
				<th><input type="radio" name="f" value="Good"/></th>
				<th><input type="radio" name="f" value="Fair"/></th>
				<th><input type="radio" name="f" value="Poor"/></th>
				<th><input type="radio" name="f" value="Very Poor"/></th>
			 </tr>
		   </table><br/><br/>
		   
		   <b>Overall,I would rank this employee's performance as:</b><br/>
		        <input type="radio" name="g" value="Very Good"/>Very good
				<input type="radio" name="g" value="Good"/>Good
				<input type="radio" name="g" value="Fair"/>Fair
				<input type="radio" name="g" value="Poor"/>Poor
				<input type="radio" name="g" value="Very Poor"/>Very Poor<br/><br/>
				
		   <b>Please go into more detail on why you chose this ranking.</b><br/><br/>
              <textarea name="ranking" rows="15" cols="70">	
              </textarea><br/><br/>		  
		   
		   <b>Supervisor's Name</b><br/>
		    <pre>
<input type="text" name="test"/>   <input type="text" name="test1"/>
First Name		   Last Name</pre><br/><br/>
            
			<b>Supervisor's Signature</b><br/><br/>
			  <input type="text" name="text" value="             ______________________________" style="font-size:15pt; height:100Px;width:500Px"/><br/>
			  <pre>
Use your mouse of finger to draw your signature above           <input type="reset" value="Clear"/>		  
			  </pre>
		    
	  <hr/>
	  <h1 align="center">Footer</h1>
	
      </form>
	</body>
 </html>