 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	   <title>Html Form</title>
	</head>
	<body>
	<h1 align="center">Employee Information</h1>
	<h1 align="center">Manager</h1>
	<hr/>
	  <table border="2Px" width="100%">
	     <tr>
		    <th>View Feedback</th>
			<th><a href="forms.html" target="_blank">Input Feedback</a></th>
			<th><a href="ContactUs.html" target="_blank">Contact Us</a></th>
		 </tr>
	  </table><br/><br/>
	  <table align="center" border="2Px" width="400PX"> 
		 
		 <tr>
		    <th>SL</th>
			<th>IMP Id</th>
			<th>IMP Name</th>
			<th>Rating</th>
			<th>Department</th>
		 </tr>
		 
		 <tr align="center">
		    <td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		 </tr>
		 
		 <tr align="center">
		    <td>2</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		 </tr>
		 <tr align="center">
		    <td>3</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		 </tr>
		 <tr align="center">
		    <td>4</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		 </tr>
		 <tr align="center">
		    <td>5</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		 </tr>
	      
	  
	  </table><br/><br/><br/><br/><br/><br/><br/>
	  <hr/>
	  <h1 align="center">Footer</h1>
	  
	
	</body>
</html>